# Hibernate-Reloaded

./: .classpath  .project  pom.xml
resources/: hibernate.cfg.xml
src/com/bilgeadam/boost/java/course01/lesson068/: MainTest.java
src/com/bilgeadam/boost/java/course01/lesson068/control/: Controllable.java  MovieEntityController.java  UserEntityController.java
src/com/bilgeadam/boost/java/course01/lesson068/entity/: GenreEntity.java  LinkEntity.java  MovieEntity.java  MovieRating.java  MoviesUsersTag.java  TagEntity.java  UserEntity.java
src/com/bilgeadam/boost/java/course01/lesson068/model/: Genre.java  Link.java  Movie.java  Tag.java  User.java
src/com/bilgeadam/boost/java/course01/lesson068/utils/: HibernateUtils.java
src/com/bilgeadam/boost/java/course01/lesson068/view/main/: MainView.fxml
